# Studigotchi

./: .gitignore  JENKINSFILE  build.gradle  settings.gradle
src/studigochi/test/: DBServletContextListener.java  EatServlet.java  LearnServlet.java  SQLInfoBean.java  Servlet.java  SleepServlet.java  StudentServlet.java
src/studigochi/test/database/: DataBaseTools.java
src/studigochi/test/filters/: LoginFilter.java
src/studigochi/test/listeners/: DBServletContextListener.java  StudentSessionListener.java
src/studigochi/test/models/: UserModel.java
src/studigochi/test/servlets/: AbstractUserServlet.java  DataServlet.java  EatServlet.java  LearnServlet.java  LoginServlet.java  LogoutServlet.java  SleepServlet.java
src/studigochi/test/student/: Status.java  Student.java
web/: FirstImpression.css  FirstImpression.html  FirstImpression.js  Game.css  Game.js  Game.jsp  Login_Register.css  Login_Register.jsp  index.jsp
web/WEB-INF/: Hidden.jsp  studigochi.db  web.xml
