buildscript {
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}
 
//Apply required plugins
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse'

//Required JDK version
sourceCompatibility = 1.8

//The web folder (Tomcat)
project.webAppDirName = "web"

//Our project version (used in the archive name)
version = '1.5'


repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }


dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly 'org.jetbrains:annotations:16.0.2'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile group: 'jstl', name: 'jstl', version: '1.2'


    def tomcatVersion = '9.0.1'
        tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
               "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
               "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}